<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VkStoryboardUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZd-Wu-43l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGy-kh-zjo">
                                        <rect key="frame" x="20.5" y="767" width="373" height="31"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="applelogo" catalog="system" imagePlacement="leading" title="Вход с Apple">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.082352943720000002" green="0.082352943720000002" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email или телефон" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2OQ-rz-kGp">
                                        <rect key="frame" x="20.5" y="392" width="373" height="34"/>
                                        <color key="backgroundColor" red="0.23240214646464652" green="0.23240214646464652" blue="0.23240214646464652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.36470589040000001" green="0.36470589040000001" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пароль" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eak-ES-5xy">
                                        <rect key="frame" x="20.5" y="426" width="373" height="34"/>
                                        <color key="backgroundColor" red="0.23240214646464652" green="0.23240214646464652" blue="0.23240214646464652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.38506155303030298" green="0.38506155303030298" blue="0.38506155303030298" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGs-3d-dRl">
                                        <rect key="frame" x="20.5" y="477" width="373" height="31"/>
                                        <color key="tintColor" red="0.098039209840000002" green="0.098039209840000002" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Войти">
                                            <color key="baseForegroundColor" red="0.098039209840000002" green="0.098039209840000002" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.33430003156565657" green="0.33430003156565657" blue="0.33430003156565657" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lg7-4J-RYJ"/>
                                            <segue destination="MMX-nD-o9R" kind="presentation" identifier="goToMain" modalPresentationStyle="fullScreen" id="ee3-e3-iga"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yS4-8p-RNO">
                                        <rect key="frame" x="82" y="22" width="250" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yS4-8p-RNO" firstAttribute="leading" secondItem="oFa-MI-Inw" secondAttribute="leading" constant="82" id="3HX-Ap-o0Z"/>
                                    <constraint firstItem="2OQ-rz-kGp" firstAttribute="centerY" secondItem="jZd-Wu-43l" secondAttribute="centerY" id="Hd5-L5-0nE"/>
                                    <constraint firstItem="tGy-kh-zjo" firstAttribute="width" secondItem="jZd-Wu-43l" secondAttribute="width" multiplier="0.9" id="IAs-3f-TZY"/>
                                    <constraint firstItem="tGy-kh-zjo" firstAttribute="centerX" secondItem="jZd-Wu-43l" secondAttribute="centerX" id="Iua-kA-093"/>
                                    <constraint firstItem="eak-ES-5xy" firstAttribute="top" secondItem="jZd-Wu-43l" secondAttribute="bottom" constant="-392" id="LF5-iG-lVf"/>
                                    <constraint firstItem="yS4-8p-RNO" firstAttribute="top" secondItem="oFa-MI-Inw" secondAttribute="top" constant="22" id="Mdx-3T-adw"/>
                                    <constraint firstItem="tGy-kh-zjo" firstAttribute="top" secondItem="jZd-Wu-43l" secondAttribute="bottom" constant="-51" id="OF0-t1-OKd"/>
                                    <constraint firstItem="2OQ-rz-kGp" firstAttribute="top" secondItem="jZd-Wu-43l" secondAttribute="bottom" constant="-426" id="TFn-a7-gea"/>
                                    <constraint firstItem="2OQ-rz-kGp" firstAttribute="width" secondItem="jZd-Wu-43l" secondAttribute="width" multiplier="0.9" id="XXH-6E-Z9c"/>
                                    <constraint firstItem="2OQ-rz-kGp" firstAttribute="top" secondItem="jZd-Wu-43l" secondAttribute="bottom" constant="-426" id="emU-GU-Vwq"/>
                                    <constraint firstItem="2OQ-rz-kGp" firstAttribute="centerX" secondItem="jZd-Wu-43l" secondAttribute="centerX" id="fV7-Vf-zGi"/>
                                    <constraint firstItem="eak-ES-5xy" firstAttribute="centerX" secondItem="jZd-Wu-43l" secondAttribute="centerX" id="gL5-Zy-ENJ"/>
                                    <constraint firstItem="2OQ-rz-kGp" firstAttribute="top" secondItem="yS4-8p-RNO" secondAttribute="bottom" constant="70" id="iRV-E8-GLL"/>
                                    <constraint firstItem="WGs-3d-dRl" firstAttribute="width" secondItem="jZd-Wu-43l" secondAttribute="width" multiplier="0.9" id="igb-Sr-mse"/>
                                    <constraint firstAttribute="trailing" secondItem="2OQ-rz-kGp" secondAttribute="trailing" constant="20.5" id="kvS-oq-XP8"/>
                                    <constraint firstItem="eak-ES-5xy" firstAttribute="top" secondItem="2OQ-rz-kGp" secondAttribute="bottom" id="lkX-KN-u27"/>
                                    <constraint firstItem="yS4-8p-RNO" firstAttribute="centerX" secondItem="2OQ-rz-kGp" secondAttribute="centerX" id="npg-xZ-pmn"/>
                                    <constraint firstItem="WGs-3d-dRl" firstAttribute="centerX" secondItem="jZd-Wu-43l" secondAttribute="centerX" id="oSj-Y7-Ig1"/>
                                    <constraint firstItem="WGs-3d-dRl" firstAttribute="top" secondItem="jZd-Wu-43l" secondAttribute="bottom" constant="-341" id="vJz-M4-X6d"/>
                                    <constraint firstItem="eak-ES-5xy" firstAttribute="width" secondItem="jZd-Wu-43l" secondAttribute="width" multiplier="0.9" id="wHz-so-PxZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ygo-xR-Job"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oFa-MI-Inw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.098039209840000002" green="0.098039209840000002" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jZd-Wu-43l" secondAttribute="bottom" id="Fkc-9l-V1W"/>
                            <constraint firstItem="jZd-Wu-43l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LE6-Ak-NuK"/>
                            <constraint firstItem="jZd-Wu-43l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TOA-9I-mfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZd-Wu-43l" secondAttribute="trailing" id="TUh-YI-0U9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eeI-pr-tWK"/>
                    <connections>
                        <outlet property="passwordLogin" destination="eak-ES-5xy" id="sPr-MN-3wZ"/>
                        <outlet property="scrollView" destination="jZd-Wu-43l" id="HY7-wm-O5A"/>
                        <outlet property="usernameLogin" destination="2OQ-rz-kGp" id="raU-Qy-qjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="511"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="M2m-vE-TQI">
            <objects>
                <tableViewController id="6bO-EP-cUX" customClass="MyFriendTableVC" customModule="VkStoryboardUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="q4u-iK-CDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mhf-yP-ir4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Trc-wB-yyj">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="63.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Trc-wB-yyj" id="1um-on-G0b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43V-nJ-Zlw">
                                                    <rect key="frame" x="30" y="21" width="354" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="43V-nJ-Zlw" secondAttribute="trailing" constant="10" id="2yR-4l-FOc"/>
                                                <constraint firstItem="43V-nJ-Zlw" firstAttribute="leading" secondItem="1um-on-G0b" secondAttribute="leadingMargin" constant="10" id="icv-gH-lsD"/>
                                                <constraint firstItem="43V-nJ-Zlw" firstAttribute="top" secondItem="1um-on-G0b" secondAttribute="topMargin" constant="10" id="ueK-wg-FJX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="43V-nJ-Zlw" secondAttribute="bottom" constant="10" id="vDl-eA-0Ub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AfZ-FP-DHz" kind="show" id="7oO-st-qde"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JON-5g-O4a">
                                        <rect key="frame" x="0.0" y="108" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JON-5g-O4a" id="RYy-ak-Zr0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tMg-1V-aow">
                                        <rect key="frame" x="0.0" y="151.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tMg-1V-aow" id="YNB-Qv-FTu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6bO-EP-cUX" id="azr-yW-bAZ"/>
                            <outlet property="delegate" destination="6bO-EP-cUX" id="HHO-9f-XxH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="R0B-0p-pj7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lif-nF-OUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5639.130434782609" y="80.357142857142847"/>
        </scene>
        <!--Группы-->
        <scene sceneID="iCH-eQ-9iA">
            <objects>
                <tableViewController id="6jf-Ge-dd5" customClass="MyGroupsTableVC" customModule="VkStoryboardUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="j4e-42-Li7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="r9E-bt-jv1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qQY-lc-OXW">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQY-lc-OXW" id="R89-6u-VBz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-jh-2I1">
                                                    <rect key="frame" x="30" y="21" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C4T-jh-2I1" firstAttribute="top" secondItem="R89-6u-VBz" secondAttribute="topMargin" constant="10" id="JLS-Vd-qn0"/>
                                                <constraint firstItem="C4T-jh-2I1" firstAttribute="leading" secondItem="R89-6u-VBz" secondAttribute="leadingMargin" constant="10" id="bdV-k9-wMs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C4T-jh-2I1" secondAttribute="bottom" constant="10" id="v6G-7O-Yn4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C4T-jh-2I1" secondAttribute="trailing" constant="10" id="zIl-Bn-2Ui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Sgf-9u-SH8">
                                        <rect key="frame" x="0.0" y="107.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sgf-9u-SH8" id="EdU-uI-fb4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PAe-t0-QZn">
                                        <rect key="frame" x="0.0" y="151" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAe-t0-QZn" id="H67-Fg-kPA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6jf-Ge-dd5" id="tp1-so-tvJ"/>
                            <outlet property="delegate" destination="6jf-Ge-dd5" id="6si-HX-ldz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="O5Q-Gl-qgq">
                        <barButtonItem key="rightBarButtonItem" title="Поиск" image="folder.fill.badge.plus" catalog="system" id="Htj-gN-Z5S">
                            <connections>
                                <segue destination="sYS-M5-g3r" kind="show" id="YXE-4c-d9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yv-hT-b9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5639" y="939"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="ZYJ-ag-MOp">
            <objects>
                <tableViewController id="sYS-M5-g3r" customClass="AllGroupsTableVC" customModule="VkStoryboardUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="I0g-v0-iaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Q6v-N1-Wwz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IXY-eR-wY6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IXY-eR-wY6" id="xul-jn-uai">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-PG-efN">
                                                    <rect key="frame" x="30" y="21" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YZa-PG-efN" firstAttribute="leading" secondItem="xul-jn-uai" secondAttribute="leadingMargin" constant="10" id="L8i-E2-ZaY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YZa-PG-efN" secondAttribute="bottom" constant="10" id="OSH-hv-BK4"/>
                                                <constraint firstItem="YZa-PG-efN" firstAttribute="top" secondItem="xul-jn-uai" secondAttribute="topMargin" constant="10" id="XX8-Is-3JE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YZa-PG-efN" secondAttribute="trailing" constant="10" id="epd-DL-KEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r1S-BG-R5f">
                                        <rect key="frame" x="0.0" y="107.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1S-BG-R5f" id="T1r-Ia-U1q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t1E-53-Guu">
                                        <rect key="frame" x="0.0" y="151" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1E-53-Guu" id="IxX-P6-wzL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sYS-M5-g3r" id="Aqg-cZ-6Sk"/>
                            <outlet property="delegate" destination="sYS-M5-g3r" id="8JI-p9-HQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск" id="uDR-lc-qhW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCm-S8-0qf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6542.0289855072469" y="938.83928571428567"/>
        </scene>
        <!--Фото-->
        <scene sceneID="3x2-kc-KTi">
            <objects>
                <collectionViewController id="AfZ-FP-DHz" customClass="FriedCollectionVC" customModule="VkStoryboardUI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XzW-ec-gE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H4m-hW-7j4">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dcd-oG-pOZ">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NGQ-Bj-re7">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AfZ-FP-DHz" id="az6-Ba-Tmf"/>
                            <outlet property="delegate" destination="AfZ-FP-DHz" id="pOL-9k-JWj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фото" id="hjv-08-lG1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqI-KD-LBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6542" y="80"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="gwY-ze-3h3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOv-qI-hg3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.3.fill" catalog="system" id="7Ko-Be-hj1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pRT-PS-aX4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bO-EP-cUX" kind="relationship" relationship="rootViewController" id="ljT-8N-rQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izd-GO-yXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4728.985507246377" y="80.357142857142847"/>
        </scene>
        <!--Группы-->
        <scene sceneID="J1H-T8-Av7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzK-bR-Ze9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="lineweight" catalog="system" id="PWb-zp-fSc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUN-K1-Ir4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6jf-Ge-dd5" kind="relationship" relationship="rootViewController" id="0H6-cm-sgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCN-W1-5uy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4729" y="939"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="StH-KK-G3O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MMX-nD-o9R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xH9-C3-rOa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fFu-Eb-o92">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AOv-qI-hg3" kind="relationship" relationship="viewControllers" id="8Kj-fs-HAB"/>
                        <segue destination="pzK-bR-Ze9" kind="relationship" relationship="viewControllers" id="Oxh-1t-7hM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLe-eP-pY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3818.8405797101454" y="510.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="91"/>
        <image name="lineweight" catalog="system" width="128" height="110"/>
        <image name="logo" width="337" height="432"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
